{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "noLib": false,
    "sourceMap": false,
    "outDir": "./build",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUnusedLocals": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
